<aura:documentation>
	<aura:description>
		<div class="slds-m-top_large">
			<h4>Overview</h4>
			<p>The <code>&lt;c:sfpegFlowDsp&gt;</code> component is an Aura display component
				enabling to execute a Flow within a component, triggering a popup close event 
				upon completion (via the <code>lightning:overlayLibrary</code> standard component).</p>
			<p>It is currently used by the <code>&lt;c:sfpegActionUtilityCmp&gt;</code> Aura
				component to execute a flow within an action popup.</p>
			<p>Configuration of the component is identical to this LWC component, but three
				new action types are supported:</p>
			<ul>
				<li><code>flowName</code> to indicate the Developer Name of the Flow to launch.</li>
				<li><code>flowParams</code> to provide all possible Flow input parameters (as a JSON
					object).</li>
				<li><code>isDebug</code> flag to display debug details and activate browser logs.</li>
			</ul>
			<p>Please refer to the <a href="https://github.com/pegros/PEG_LIST/">
				online documentation</a> on GitHub for further details.</p>
			<br/>
		</div>

		<div class="slds-m-top_large">
			<h4>Legal Notice</h4>
			<p>Author: P-E GROS / June 2021</p>
			<br/>
			<p>MIT License</p>
			<br/>
			<p>Copyright (c) 2021 pegros</p>
			<br/>
			<p> Permission is hereby granted, free of charge, to any person obtaining a copy
				of this software and associated documentation files (the "Software"), to deal
				in the Software without restriction, including without limitation the rights
				to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
				copies of the Software, and to permit persons to whom the Software is
				furnished to do so, subject to the following conditions:</p>
			<br/>
			<p> The above copyright notice and this permission notice shall be included in all
				copies or substantial portions of the Software.</p>
			<br/>
			<p> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
				IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
				FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
				AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
				LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
				OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
				SOFTWARE.</p>
		</div>
	</aura:description>
</aura:documentation>