<aura:documentation>
	<aura:description>
		<div class="slds-m-top_large">
			<h4>Overview</h4>
			<p>The <code>&lt;c:sfpegActionUtilityCmp&gt;</code> component (available as
				<code>SF PEG Utility Menu</code> in the App Builder) is an Aura component
				enabling to show a vertical utility bar action menu and handle various
				actions from the Utility bar.</p>
			<p>It completely relies on the <code>&lt;c:sfpegActionHandlerCmp&gt;</code>  LWC
				component and simply adds support for some actions requiring features provided
				by the Aura framework, such as the standard <code>lightning:workspaceApi</code>,
				<code>lightning:utilityBarAPI</code>... base components and not available yet in LWC.</p>
			<p>Please refer to the <a href="https://github.com/pegros/PEG_LIST/">
				online documentation</a> on GitHub for further details.</p>
			<br/>
		</div>

		<div class="slds-m-top_large">
			<h4>Legal Notice</h4>
			<p>Author: P-E GROS / June 2021</p>
			<br/>
			<p>MIT License</p>
			<br/>
			<p>Copyright (c) 2021 pegros</p>
			<br/>
			<p> Permission is hereby granted, free of charge, to any person obtaining a copy
				of this software and associated documentation files (the "Software"), to deal
				in the Software without restriction, including without limitation the rights
				to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
				copies of the Software, and to permit persons to whom the Software is
				furnished to do so, subject to the following conditions:</p>
			<br/>
			<p> The above copyright notice and this permission notice shall be included in all
				copies or substantial portions of the Software.</p>
			<br/>
			<p> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
				IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
				FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
				AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
				LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
				OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
				SOFTWARE.</p>
		</div>
	</aura:description>
</aura:documentation>